<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Подписка на рассылку</title>
</head>
<body style="margin: 0; padding: 50px 0; background-color: #1b1b1b">

<table border="0" cellpadding="0" cellspacing="0" style=" width: 100% !important; margin:0; padding:0 !important; background-color: #1b1b1b; ">
    <tr style="width: 100% !important; border: none; padding: 0;">
        <td style="padding: 0 15px; width: 100% !important; max-width: 100%;">
            <center style="max-width: 600px; display: block; text-align: center; margin-left: auto; margin-right: auto;">
                <!--[if gte mso 9]>
                <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"><tr><td>
                <![endif]-->
                <img src="https://brandfather.superludi.com/email/logo.png" alt="" style="width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto; padding-right: 0; padding-left: 0">
                <!--[if gte mso 9]>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr><td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
                <![endif]-->
                <span style="-webkit-text-size-adjust:none; width: 100%; padding-bottom: 30px; display: inline-block; text-align: left; font-family: Arial, sans-serif; color: #ea0029; font-size: 26px; line-height: 150%;">
                        Здравствуйте!
                    </span><br>
                <!--[if gte mso 9]>
                </td></tr></table>
                </td>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td>
                <![endif]-->
                <span style="-webkit-text-size-adjust:none; width: 100%; display: inline-block; text-align: left; font-family: Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 150%; padding-bottom: 30px">
                        Вы подписались на рассылку СУПЕРЛЮДИ.
                    </span><br>
                <!--[if gte mso 9]>
                </td></tr></table>
                </td>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td>
                <![endif]-->
                <span style="-webkit-text-size-adjust:none; width: 100%; display: inline-block; text-align: left; font-family: Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 150%; padding-bottom: 30px">
                        Теперь вы будете одними из первых узнавать о новых курсах, обновлениях платформы и получать максимум полезного контента.
                    </span><br>
                <!-- Блок номер 2 -->
                <!--[if gte mso 9]>
                </td></tr></table>
                </td>
                </tr></table>
                <![endif]-->
                <!--[if gte mso 9]>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr><td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
                <![endif]-->
                <span style="padding: 15px 0; display: inline-block; width: 100%; border-top: 2px solid #ffffff; border-bottom: 2px solid #ffffff; text-align: center;">
                        <a href="https://www.facebook.com/superludi.official/" target="_blank" style="display: inline-block; width: 50px; height: 50px; padding: 5px">
                            <img src="https://brandfather.superludi.com/email/f-boock.png" alt="" style="width: 100%; height: auto;">
                        </a>
                        <a href="https://www.instagram.com/superludi.official/" target="_blank" style="display: inline-block; width: 50px; height: 50px; padding: 5px">
                            <img src="https://brandfather.superludi.com/email/insta.png" alt="" style="width: 100%; height: auto;">
                        </a>
                    </span><br>
                <!--[if gte mso 9]>
                </td></tr></table>
                </td>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td>
                <![endif]-->
                <span style="-webkit-text-size-adjust:none; display: inline-block; width: 100%; text-align: center; opacity: 0.5; color: #cecbcb; padding: 30px 0; font-size: 12px; font-family: Arial, sans-serif;">
                        Вы получили это письмо, поскольку зарегистрировались на сайте <a href="https://superludi.com/" target="_blank" style="-webkit-text-size-adjust:none; color: #bb3639">superludi.com</a>
                    </span>
                <!--[if gte mso 9]>
                </td></tr></table>
                </td>
                </tr></table>
                <![endif]-->
                <!--[if gte mso 9]>
                </td></tr></table>
                <![endif]-->
            </center>
        </td>
    </tr>
</table>

</body>
</html>
